.card .label.ribbon {
  margin-top: 10px;
  margin-bottom: 30px;
}
.card > .content > .ui.header {
  margin: @headerLineHeightOffset 0 0;
}

.ui.cards > .card:not(.borderless) > .image > img,
.ui.card:not(.borderless) > .image > img {
  width: calc(100% + 2px);
  margin: -1px;
}
.ui.cards > .card.borderless,
.ui.card.borderless {
  box-shadow: none;

  > .content,
  > .extra {
    border: none !important;
    padding-left: 0;
    padding-right: 0;
  }
}

.ui.cards > .card .meta,
.ui.card .meta {
  line-height: @headerLineHeight;
}

a.card,
a.card:hover {
  text-decoration: none;
}