/**
 * A grid that stacks on tablet viewports sizes, for wide content that looks bad
 * smooshed at tablet widths.
 *
 * Usage:
 *
 *     <div class="ui three column tablet stackable grid">
 *       ...
 *     </div>
 */
@media only screen and (max-width: @largestTabletScreen) {
  .ui.ui.ui[class*="tablet stackable"].grid > .column,
  .ui.ui.ui[class*="tablet stackable"].grid > .row > .column {
    width: 100% !important;
    margin: 0 0 !important;
    box-shadow: none !important;
    padding: 1rem 1rem;
  }
}
