// Top navigation
#topnav.ui.menu {
  margin-bottom: 0rem;
  border-bottom: 0rem;

  .readthedocs-logo {
    width: 220px;
  }

  .item {
    position: relative;

    &:hover,
    &.active,
    &.active:hover {
      background: none;
    }

    &.active {
      &:after {
        display: block;
        content: "";
        height: 3px;
        position: absolute;
        bottom: 0;
        left: @itemHorizontalPadding;
        right: @itemHorizontalPadding;
        background: @primaryColor;
      }
    }
  }
}
