/*******************************
            Footer
*******************************/
#footer section.main,
#footer section.copyrights {
  background-color: @footerBackground;
}


/*-----------------------------
             Main
------------------------------*/
#footer section.main {
  color: @footerColor;
  padding: 60px 0;
}

/*------------------------
      connections
-------------------------*/
#footer section.main {

  .connections {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: @footerRowsPadding;
  }

}

/*-------------------
        links
--------------------*/
#footer section.main {

  div.links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: @footerColumnsPadding;
  }
  li {}
  li.head {
    color: @footerHeadingsColor;
  }

  a {
    color: @footerColor;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
}

/*-------------------
      Newsletter
--------------------*/
#footer section.main {

  div.newsletter {
    padding: @footerColumnsPadding;
  }

}


/*-------------------
        logo
--------------------*/
#footer section.main {

  div.logo {
    padding: @footerColumnsPadding;
  }

}


/*-----------------------
         sponsors
-------------------------*/
#footer section.main {

  div.sponsors {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: @footerRowsPadding;
    border-top: 1px solid @footerSeparatorsColor;
  }
  .sponsor {
    padding: @footerColumnsPadding;
  }
}


/*-----------------------------
          Copyrights
------------------------------*/
#footer section.copyrights {
  color: @footerCopyrightsColor;
  padding: 20px 0;
  font-size: 90%;

  a {
    color: @footerCopyrightsColor;
  }
}

#footer section.copyrights .container {
  display: flex;
  justify-content: space-between;
}


/*-------------------
        left
--------------------*/
#footer section.copyrights {

  div.left {}

}


/*-------------------
        right
--------------------*/
#footer section.copyrights {

  div.right {}

  span.lang {}
  span.version {}

}