/*******************************
            Footer
*******************************/
#footer section.main,
#footer section.copyrights {
  background-color: @footerBackground;
}


/*-----------------------------
             Main
------------------------------*/
#footer section.main {
  color: @footerColor;
  padding: 60px 0;

  .head {
    color: @footerHeadingsColor;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
  }
  p,
  li,
  .head {
    line-height: @footerLinksLineHeight;
    margin: floor(@footerLinksLineHeight / 2) 0 ceil(@footerLinksLineHeight / 2);
  }
  p,
  li {
    font-size: 14px;
  }
  a {
    color: @footerColor;
  }
  a:hover {
    color: @footerHoverColor;
  }
}

/*------------------------
      connections
-------------------------*/
#footer section.main {

  .connections {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: @footerRowsPadding;
    border-bottom: 1px solid @footerSeparatorsColor;
    position: relative;
  }

}

/*-------------------
        links
--------------------*/
#footer section.main {

  .links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .links ul {
    list-style: none;
    margin: 0;
    padding: @footerColumnsPaddingV @footerColumnsPaddingH;
  }

  .links a {
    text-decoration: none;
  }
  .links a:hover {
    text-decoration: underline;
  }
}

/*-------------------
      Marketing
--------------------*/
#footer section.main {

  .marketing {
    flex: 1 1 400px;
  }

}

/*------------
  Newsletter
-------------*/
#footer section.main {

  .newsletter {
    padding: @footerColumnsPaddingV @footerColumnsPaddingH;
  }

}

/*------------
    social
-------------*/
#footer section.main {

  .social {
    padding: @footerColumnsPaddingV @footerColumnsPaddingH;
    font-size: 22px;
  }

}

/*-------------------
        logo
--------------------*/
.logo {
  background-color: @footerBackground;
  padding: 10px;
  width: @footerLogoWidth;
  position: absolute;
  bottom: -(@footerLogoWidth / 2);
  left: 50%;
  margin-left: -(@footerLogoWidth / 2);

  img {
    opacity: .18;
  }
}

/*-----------------------
         sponsors
-------------------------*/
#footer section.main {

  .sponsors {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;

    max-width: 700px;
    margin: 0 auto;
    padding-top: @footerRowsPadding;
  }
  .sponsor {
    padding: @footerColumnsPaddingV @footerColumnsPaddingH;
    flex: 0 1 (100% / 6);
    opacity: .3;
  }
  .sponsor:hover {
    opacity: .5;
  }

}


/*-----------------------------
          Copyrights
------------------------------*/
#footer section.copyrights {
  color: @footerCopyrightsColor;
  padding: 20px 0;
  font-size: 90%;

  a {
    color: @footerCopyrightsColor;
  }
}

#footer section.copyrights .container {
  display: flex;
  justify-content: space-between;
}

/*------------
     left
-------------*/
#footer section.copyrights {

  .left {}

}

/*------------
     right
-------------*/
#footer section.copyrights {

  .right {

    a {
      text-decoration: none;
    }
  }

  span.lang {}
  span.version {}

}