/*******************************
            Footer
*******************************/
#footer section.main,
#footer section.copyrights {
  background-color: @footerBackground;
}


/*-----------------------------
             Main
------------------------------*/
#footer section.main {
  color: @footerColor;
  padding: 60px 0;

  .head {
    color: @footerHeadingsColor;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
  }
  p,
  li,
  .head {
    line-height: @footerLinksLineHeight;
    margin: floor(@footerLinksLineHeight / 2) 0 ceil(@footerLinksLineHeight / 2);
  }
  p,
  li {
    font-size: 14px;
  }
}

/*------------------------
      connections
-------------------------*/
#footer section.main {

  .connections {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: @footerRowsPadding;
  }

}

/*-------------------
        links
--------------------*/
#footer section.main {

  .links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: @footerColumnsPaddingV @footerColumnsPaddingH;
    // flex-basis: floor(100%/(@footerLinksColumnsCount+2));
    // flex-grow: 1;
    // flex-shrink: 0;
  }

  a {
    color: @footerColor;
    text-decoration: none;
  }
  a:hover {
    color: @footerHoverColor;
    text-decoration: underline;
  }
}

/*-------------------
      Marketing
--------------------*/
#footer section.main {

  .marketing {
  }

}

/*------------
  Newsletter
-------------*/
#footer section.main {

  .newsletter {
    padding: @footerColumnsPaddingV @footerColumnsPaddingH;
  }

}

/*------------
    social
-------------*/
#footer section.main {

  .social {
    padding: @footerColumnsPaddingV @footerColumnsPaddingH;
    font-size: 22px;
  }

}


/*-----------------------
         sponsors
-------------------------*/
#footer section.main {

  .sponsors {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: @footerRowsPadding;
    border-top: 1px solid @footerSeparatorsColor;
    position: relative;
  }
  .sponsor {
    padding: @footerColumnsPaddingV @footerColumnsPaddingH;
  }

  .logo {
    background-color: @footerBackground;
    padding: 10px;
    width: @footerLogoWidth;
    position: absolute;
    top: -(@footerLogoWidth / 2);
    left: 50%;
    margin-left: -(@footerLogoWidth / 2);

    img {
      opacity: .60;
    }
  }

}


/*-----------------------------
          Copyrights
------------------------------*/
#footer section.copyrights {
  color: @footerCopyrightsColor;
  padding: 20px 0;
  font-size: 90%;

  a {
    color: @footerCopyrightsColor;
  }
}

#footer section.copyrights .container {
  display: flex;
  justify-content: space-between;
}


/*------------
     left
-------------*/
#footer section.copyrights {

  .left {}

}


/*------------
     right
-------------*/
#footer section.copyrights {

  .right {

    a {
      text-decoration: none;
    }
  }

  span.lang {}
  span.version {}

}