/*---------
    Note:
    I'm adding page specific overrides here to create a custom style for this page but also because the Semantic UI native options do not allow for advanced responsive behaviors.
    
    Todo:
    When we have a final version of this page we might be able to export some of the rules here to globals/site.overrides instead so they can be used as globals for other community marketing pages. 
---------*/


/*******************************
           Sections
*******************************/

/*-------------------
       Callout
--------------------*/
#callout {
  

  @media (min-width : @mobileBreakpoint) {
    h1 {
      font-size: 2.5rem;
    }
  }
  @media (min-width : @tabletBreakpoint) {
  }
  @media (min-width : @computerBreakpoint) {
  }
  @media (min-width : @largeMonitorBreakpoint) {
    h1 {
      font-size: 3rem;
    }
  }
  

  @media (max-width : (@computerBreakpoint - 1px)) {
    .column {
      text-align: center;
    }
    .column + .column {
      display: none;
    }
  }

}


/*-------------------
    Announcements
--------------------*/
#announcements {
  padding: 0;

  .container > .ui.segment {
    z-index: 10;
    margin: -80px 0 -200px;
    box-shadow: @floatingShadow;
  }
  .column {
    position: relative;
    padding: 20px 20px 15px;
  }
  .column:after {
    display: block;
    content: "";
    position: absolute;
    top: 20px;
    bottom: 20px;
    right: 0;
    width: 1px;
    background-color: @internalBorderColor;
  }
  .column:last-child:after {
    display: none;
  }
  @media (max-width : @largestMobileScreen) {
    .column:after {
      top: auto;
      bottom: 0;
      right: 20px;
      left: 20px; 
      width: auto;
      height: 1px;
    }
  }

  h4 {
    font-size: 18px;
  }
}


/*-------------------
  Infographics
--------------------*/
#infographics {
  padding-top: 250px;

  h2 {
    font-size: 45px;
    font-weight: 300;
  }
}