/*---------
    Note:
    I'm adding page specific overrides here to create a custom style for this page but also because the Semantic UI native options do not allow for advanced responsive behaviors.
    
    Todo:
    When we have a final version of this page we might be able to export some of the rules here to globals/site.overrides instead so they can be used as globals for other community marketing pages. 
---------*/


/*******************************
           Sections
*******************************/


/*-------------------
     How-it-works
--------------------*/
#how-it-works {
  
}


/*-------------------
   User Segments
--------------------*/
#user-segments {
  
}


/*-------------------
      Features
--------------------*/
@featuresMarginHorizontal: 15px;

#features {
  padding-bottom: 7rem;

  h2 {
    font-size: 45px;
    font-weight: 300;
  }

  h4{
    font-size: 25px;
    font-weight: 400;
  }
  
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -@featuresMarginHorizontal;
  }
  .feature {
    width:	calc(50% - @featuresMarginHorizontal * 2);
    background: @white;
    margin: @featuresMarginHorizontal;
    padding: 40px 30px 20px;
    border-radius: @defaultBorderRadius;
    border: @borderWidth solid @borderColor;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .taglist {
    margin-top: 30px;
  }
  .tag {}
}