/*******************************
           Topnav
*******************************/

/*-------------------
       Logo
--------------------*/
.topnav .readthedocs-logo {
  width: 220px;
}

/*-------------------
       Menu
--------------------*/
.ui.menu.topnav {
  border: none;
  box-shadow: 0 4px 8px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.05);
}

/*-------------------
       Links
--------------------*/

/* Hover
--------------------*/

.ui.menu.topnav .item {
  position: relative;

  &:hover {
    background: none;
  }
  
  &.active {
    
    &:after {
      display: block;
      content: "";
      height: 3px;
      position: absolute;
      bottom: 0;
      //left: @itemHorizontalPadding;
      //right: @itemHorizontalPadding;
      background: @primaryColor;
    }
  }
} 

/* Pressed
--------------------*/

/* Active 
--------------------*/