/*******************************
           Topnav
*******************************/

// Load Component Variables
// ------
//
// (Optional)
// Load additional variables that this template needs to inherit from other components
// format .loadUIVariables(type, element);

@itype    : 'collection';
@ielement : 'menu';

.loadUIVariables(@itype:'', @ielement:'') {
  @import "@{themesFolder}/default/@{itype}s/@{ielement}.variables";
  @import (optional) "../../../themes/rtd-common/@{itype}s/@{ielement}.variables";
  @import (optional) "../../../themes/@{theme}/@{itype}s/@{ielement}.variables";
  @import (optional) "../../../@{siteFolder}/@{itype}s/@{ielement}.variables";
}
.loadUIVariables();
