.ui.button {
  vertical-align: middle;// Required for .button to be aligned with .button.animated
}


.ui.basic.buttons form > .button {
  &:last-child {
    border-top-right-radius: 0rem;
    border-bottom-right-radius: 0rem;
  }

  &:hover {
    box-shadow: none;
  }

  border-left: 0rem;
}

/*******************************
     Gradient Variants (new)
*******************************/

/*-------------------
      Secondary
      Gradient
--------------------*/

.ui.secondary
 {
  &.buttons.gradient .button,
  &.button.gradient {
    background-image: @secondaryGradientBackgroundImage;
  }
  &.buttons.gradient .button:hover,
  &.button.gradient:hover {
    background-image: @secondaryGradientHoverBackgroundImage;
  }
  &.buttons .button:focus,
  &.button:focus {
    background-image: @secondaryGradientFocusBackgroundImage;
  }
  &.buttons .active.button,
  &.buttons .active.button:active,
  &.active.button,
  &.button .active.button:active {
    background-image: @secondaryGradientActiveBackgroundImage;
  }
 }



/*******************************
        Basic Variants
*******************************/
.ui.basic.button {
  transition: box-shadow @defaultDuration;
}
/* Mixin for .basic states */
.buttonBasicState(@color) {
  &:hover,
  &:focus,
  &.active,
  &.active:focus {
    box-shadow: 0px 0px 0px 2px @color inset;
  }
}

/* States */
.ui.basic.button {

  &.primary   { .buttonBasicState(@primaryColor) }
  &.secondary { .buttonBasicState(@secondaryColor) }
  &.positive  { .buttonBasicState(@positiveColor) }
  &.negative  { .buttonBasicState(@negativeColor) }

   &.red      { .buttonBasicState(@red) }
   &.orange   { .buttonBasicState(@orange) }
   &.yellow   { .buttonBasicState(@yellow) }
   &.olive    { .buttonBasicState(@olive) }
   &.green    { .buttonBasicState(@green) }
   &.teal     { .buttonBasicState(@teal) }
   &.blue     { .buttonBasicState(@blue) }
   &.violet   { .buttonBasicState(@violet) }
   &.purple   { .buttonBasicState(@purple) }
   &.pink     { .buttonBasicState(@pink) }
   &.brown    { .buttonBasicState(@brown) }
   &.grey     { .buttonBasicState(@grey) }
   &.black    { .buttonBasicState(@black) }

}
