.ui.button {
  vertical-align: middle;// Required for .button to be aligned with .button.animated
}


.ui.basic.buttons form > .button {
  &:last-child {
    border-top-right-radius: 0rem;
    border-bottom-right-radius: 0rem;
  }

  &:hover {
    box-shadow: none;
  }

  border-left: 0rem;
}

/*******************************
     Gradient Variants (new)
*******************************/

/*-------------------
      Secondary
      Gradient
--------------------*/

.ui.secondary
 {
  &.buttons.gradient .button,
  &.button.gradient {
    background-image: @secondaryGradientBackgroundImage;
  }
  &.buttons.gradient .button:hover,
  &.button.gradient:hover {
    background-image: @secondaryGradientHoverBackgroundImage;
  }
  &.buttons .button:focus,
  &.button:focus {
    background-image: @secondaryGradientFocusBackgroundImage;
  }
  &.buttons .active.button,
  &.buttons .active.button:active,
  &.active.button,
  &.button .active.button:active {
    background-image: @secondaryGradientActiveBackgroundImage;
  }
 }



/*******************************
     Outline Variants (new)
*******************************/
/* 
  TODO1: Override .basic buttons with these styles and remove the .outline class.
  TODO2: Add the full list of .basic buttons to our /examples/theme/index.html.
*/

.ui.outline.button {
  background: transparent none;
  text-shadow: none !important;
  transition: box-shadow @defaultDuration;
}
/* Mixin for .outline states */
.buttonOutlineState(@color) {
  box-shadow: 0px 0px 0px 1px @color inset !important;
  color: @color;

  &:hover,
  &:focus,
  &.active,
  &.active:focus {
    box-shadow: 0px 0px 0px 2px @color inset !important;
    background: none !important;
  }
}

/* States */
.ui.outline.button {

  &.black     { .buttonOutlineState(@black) }
  &.primary   { .buttonOutlineState(@primaryColor) }
  &.secondary { .buttonOutlineState(@secondaryColor) }
  &.blue      { .buttonOutlineState(@primaryColor) }
  &.green      { .buttonOutlineState(@green) }

}
