/* Font Awesome */
@import "~@fortawesome/fontawesome-pro/less/fontawesome";
@import "~@fortawesome/fontawesome-pro/less/duotone";
@import "~@fortawesome/fontawesome-pro/less/brands";
@import "~@fortawesome/fontawesome-pro/less/_duotone-icons";

/* SUI overrides for Font Awesome Pro sourced icons */
.fad.icon {
  font-family: "Font Awesome 6 Duotone";
}
.fab.icon {
  font-family: "Font Awesome 6 Brands";
}

/* Light */
i.light.icon {
  color: @lightGrey !important;
}
i.inverted.light.icon {
  color: @grey !important;
}
i.inverted.bordered.light.icon,
i.inverted.circular.light.icon {
  background-color: @lightGrey !important;
  color: @black !important;
}

/* Shadowed */
i.shadowed.icon {
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}
