/* Light */
.ui.light.segment {
  background-color: @offWhite !important;
}

// Hero segment with additional spacing and padding
.ui.hero.segment {
  padding: 2rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

/* Inverted */
// by default Semantic does not account for several elements' color inside inverted segments
& when (@variationSegmentInverted) {
  .ui.inverted.segments,
  .ui.inverted.segment {
    // Headers
    .ui.header {
      color: @white;
    }

    // links
    a {
      color: @white;
      opacity: 0.85;

      &:hover,
      &:focus,
      &:active,
      &.active {
        opacity: 1;
      }
    }

    // Lists
    .ui.list {
      .list > .item .description,
      > .item .description {
        color: @white;
      }
    }
  }
}
