.ui.fieldset.segment {
  padding-left: 0rem;
  padding-right: 0rem;
}

/*******************************
   Sections as segments (New)
*******************************/

/*-------------------
       General
--------------------*/
section.ui.vertical.segment {
  border: none;
}

/*-------------------
   Padded variants
--------------------*/
section.ui.vertical.segment {
  padding: 1.5rem 0;
}
section.ui.vertical.segment.padded {
  padding: 4rem 0;
}
section.ui.vertical.segment.very.padded {
  padding: 8rem 0;
}
/*-------------------
     Responsive
   Padded variants
--------------------*/

/*-------------------
      Responsive
        Columns
--------------------*/
section.ui.vertical.segment .column {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

/*******************************
       Colored variants
*******************************/

/* light (New) */

.ui.light.segment {
  background-color: @offWhite !important;
}

/* Inverted */
// by default Semantic does not account for several elements' color inside inverted segments

& when (@variationSegmentInverted) {
  .ui.inverted.segments,
  .ui.inverted.segment {
    // Headers
    .ui.header {
      color: @white;
    }

    // links
    a {
      color: @white;
      opacity: 0.85;

      &:hover,
      &:focus,
      &:active,
      &.active {
        opacity: 1;
      }
    }

    // Lists
    .ui.list {
      .list > .item .description,
      > .item .description {
        color: @white;
      }
    }
  }
}
