@importGoogleFonts: False;

// Spacing
@baseVerticalMargin: 20px;
@floatingShadow: -1px 1px 6px rgba(0, 0, 0, 0.15);
@borderColor: rgba(122, 124, 126, 0.25);

// Colors
@textColor: @black;
@secondaryColor: @orange;
@orange: #e24d33;
@green: #479830;
@blue: #1171b0;
@black: #252a31;

// Fonts
@bold: 600;
@emSize: 16px;
@fontSize: @emSize;
@headerLineHeight: 1.2;
@lineHeight: 1.5em;

@paragraphMarginBottom: 0.75em;
@paragraphMargin: 0 0 @paragraphMarginBottom;
@paragraphLineHeight: 1.72;

// Links
@linkColor: @textColor;
@linkUnderline: underline;
@linkHoverColor: darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline: @linkUnderline;

// Footer variables
@footerBackground: @black;
@footerSeparatorsColor: fade(@white, 12%);
@footerColor: fade(@white, 75%);
@footerHoverColor: @white;
@footerHeadingsColor: fade(@primaryColor, 75%);
@footerCopyrightsColor: fade(@white, 35%);
