/*******************************
          Scafolding
*******************************/
body {
  padding-top: @topnavRenderedHeight;
}

/*******************************
             Text
*******************************/

/*-------------------
        Colors
--------------------*/
.ui.red.text {
  color: @red;
}
.ui.orange.text {
  color: @orange;
}
.ui.yellow.text {
  color: @yellow;
}
.ui.olive.text {
  color: @olive;
}
.ui.green.text {
  color: @green;
}
.ui.teal.text {
  color: @teal;
}
.ui.blue.text {
  color: @blue;
}
.ui.violet.text {
  color: @violet;
}
.ui.purple.text {
  color: @purple;
}
.ui.pink.text {
  color: @pink;
}
.ui.brown.text {
  color: @brown;
}
.ui.grey.text {
  color: @grey;
}
.ui.black.text {
  color: @black;
}

/*-------------------
Responsive alignment
--------------------*/

/* Mobile Only */
@media only screen and (max-width: @largestMobileScreen) {
  .text.align.center.mobile {
    text-align: center;
  }
  .text.align.left.mobile {
    text-align: left;
  }
  .text.align.right.mobile {
    text-align: right;
  }
}

/* Tablet Only */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
  .text.align.center.tablet {
    text-align: center;
  }
  .text.align.left.tablet {
    text-align: left;
  }
  .text.align.right.tablet {
    text-align: right;
  }
}

/* Computer Only */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
  .text.align.center.computer {
    text-align: center;
  }
  .text.align.left.computer {
    text-align: left;
  }
  .text.align.right.computer {
    text-align: right;
  }
}

/* Large Screen Only */
@media only screen and (min-width: @largeMonitorBreakpoint) and (max-width: @largestLargeMonitor) {
  .text.align.center.large.screen {
    text-align: center;
  }
  .text.align.left.large.screen {
    text-align: left;
  }
  .text.align.right.large.screen {
    text-align: right;
  }
}

/* Widescreen Only */
@media only screen and (min-width: @widescreenMonitorBreakpoint) {
  .text.align.center.widescreen {
    text-align: center;
  }
  .text.align.left.widescreen {
    text-align: left;
  }
  .text.align.right.widescreen {
    text-align: right;
  }
}

/*******************************
             Footer
*******************************/
#footer {
  color: @footerColor;
  margin-top: 0;

  .ui.sub.header {
    color: @footerHeadingsColor;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
  }
  .ui.header .sub.header {
    color: @footerHeadingsColor;
  }
  p,
  .ui.list {
    font-size: 14px;
  }
  a,
  a:hover {
    text-decoration: none;
  }
  .ui.list a.item:hover {
    color: @footerHoverColor;
    text-decoration: underline;
  }
  .ui.horizontal.list > .item {
    > .icon {
      color: @grey;
    }
    .header,
    .sub.header,
    .description {
      color: @grey;
      font-size: 13px;
    }
  }
  .ui.horizontal.divider {
    color: gray;
    margin-bottom: 40px;
  }
}

/*******************************
           homepage
*******************************/

/*-------------------
       Callout
--------------------*/
#homepage #callout {
  @media (max-width: (@computerBreakpoint - 1px)) {
    .column {
      text-align: center;
    }
    .column + .column {
      display: none;
    }
  }
}

/*-------------------
    Announcements
--------------------*/
#announcements {
  padding: 0;

  .container > .ui.segment {
    z-index: 10;
    margin: -20px 0 -200px;
    box-shadow: @floatingShadow;
  }
  .column {
    position: relative;
    padding: 20px 20px 15px;
  }
  .column:after {
    display: block;
    content: "";
    position: absolute;
    top: 20px;
    bottom: 20px;
    right: 0;
    width: 1px;
    background-color: @internalBorderColor;
  }
  .column:last-child:after {
    display: none;
  }
  @media (max-width: @largestMobileScreen) {
    .column:after {
      top: auto;
      bottom: 0;
      right: 20px;
      left: 20px;
      width: auto;
      height: 1px;
    }
  }

  h4 {
    font-size: 18px;
  }
}

/*-------------------
  Infographics
--------------------*/
#infographics {
  padding-top: 250px;

  h2 {
    font-size: 45px;
    font-weight: 300;
  }
}

/*******************************
Product
*******************************/

/*-------------------
User Segments
--------------------*/
#user-segments {
  .ui.container > .grid > .column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .ui.list {
    margin: 30px 0 40px;
  }
}

/*-------------------
Features
--------------------*/
#features {
  h2 {
    font-size: 45px;
    font-weight: 300;
  }
  h4 {
    font-size: 25px;
    font-weight: 400;
  }
  .ui.cards > .card {
    padding: 20px 14px 8px;
    > .content {
      border-top: none;
    }
    > .extra {
      border-top: none !important; // needs !important because SUI already sets this rule with !important
    }
  }
}

/*******************************
Pricing
*******************************/

/*-------------------
Tables
--------------------*/
#pricing #tables {
  .ui.header.divider {
    margin-top: 42px;
  }

  .card .button.fluid {
    margin: 25px 0;
  }
  .card > .content > .description {
    margin: 35px 0 20px;
  }
  .card {
    > .extra {
      border-top: none !important; // needs !important because SUI already sets this rule with !important
    }
  }
}

/*******************************
Company
*******************************/
#company #team {
  z-index: 1;
}
#company #resources {
  margin-top: -250px;
  padding-top: 250px;
}

// Index (blog)
#articles-list {
  .ui.card > .image img {
    height: 190px;
    object-fit: cover;
  }
  .ui.two.cards .ui.card > .image img {
    height: 280px;
  }
}

// Article (blog)
#article {
  // Sections
  .section {
    margin: @baseVerticalMargin*2 0;
  }

  // Code
  pre {
    background-color: @offWhite;
    border: 1px solid @lightGrey;
    border-radius: @defaultBorderRadius * 0.75;
    padding: @inputPadding;
    overflow-x: scroll;
  }
  code,
  tt {
    background-color: @offWhite;
    border: 1px solid @lightGrey;
    border-radius: @defaultBorderRadius * 0.75;
    padding: 0.15em 0.25em;
  }

  // Lists
  dl {
    margin: 1em 0;
  }
  dt {
    margin-top: 1em;
    font-weight: @bold;
  }
  dd {
    margin: 1em;
  }

  // Images
  img:not(.ui.image) {
    width: 100%;
    margin: 20px 0 10px;
  }
  p > img:not(.ui.image) {
    margin-bottom: 0;
  }
  p + p > img:not(.ui.image) {
    margin-top: 10px;
  }
  figure img:not(.ui.image) {
    margin: 0;
    display: block;
  }
  figure {
    width: 100%;
    margin: 20px 0;
  }
  figcaption {
    margin-top: 20px;
    font-style: italic;
    text-align: center;
  }
}
