/* Pricing page - tables
 * TODO replace this with native SUI, these aren't needed. */
#pricing #tables {
  .ui.header.divider {
    margin-top: 42px;
  }

  .card .button.fluid {
    margin: 25px 0;
  }
  .card > .content > .description {
    margin: 35px 0 20px;
  }
  .card {
    > .extra {
      border-top: none !important; // needs !important because SUI already sets this rule with !important
    }
  }
}

/* Company page
 * TODO native SUI here as well. */
#company #team {
  z-index: 1;
}
#company #resources {
  margin-top: -250px;
  padding-top: 250px;
}

// TODO move this to common theme
.ui.ui.ui.inverted.segment > div.highlight {
  margin-top: 1rem;
  overflow-x: scroll;
}

// Article styles for docutils reST and Markdown
.ui.docutils.container,
.ui.docutils.segment {
  div.section {
    margin: (@baseVerticalMargin * 2) 0;
  }

  // Code
  pre {
    background-color: @offWhite;
    border: 1px solid @lightGrey;
    border-radius: @defaultBorderRadius * 0.75;
    padding: @inputPadding;
    overflow-x: scroll;
  }
  code,
  tt {
    padding: 0.15em 0.25em;
  }

  // Lists
  dl {
    margin: 1em 0;
  }
  dt {
    margin-top: 1em;
    font-weight: @bold;
  }
  dd {
    margin: 1em;
  }

  // Images
  img:not(.ui.image) {
    width: 100%;
    margin: 20px 0 10px;
  }
  p > img:not(.ui.image) {
    margin-bottom: 0;
  }
  p + p > img:not(.ui.image) {
    margin-top: 10px;
  }
  figure img:not(.ui.image) {
    margin: 0;
    display: block;
  }
  figure {
    width: 100%;
    margin: 20px 0;
  }
  figcaption {
    margin-top: 20px;
    font-style: italic;
    text-align: center;
  }
}
