/*******************************
             Text
*******************************/

/*-------------------
        Colors
--------------------*/
.ui.red.text { color: @red; }
.ui.orange.text { color: @orange; }
.ui.yellow.text { color: @yellow; }
.ui.olive.text { color: @olive; }
.ui.green.text { color: @green; }
.ui.teal.text { color: @teal; }
.ui.blue.text { color: @blue; }
.ui.violet.text { color: @violet; }
.ui.purple.text { color: @purple; }
.ui.pink.text { color: @pink; }
.ui.brown.text { color: @brown; }
.ui.grey.text { color: @grey; }
.ui.black.text { color: @black; }


/*******************************
             Footer
*******************************/
footer {
  color: @footerColor;

  .ui.sub.header {
    color: @footerHeadingsColor;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
  }
  .ui.header .sub.header {
    color: @footerHeadingsColor;
  }
  p,
  .ui.list {
    font-size: 14px;
  }
  a,
  a:hover {
    text-decoration: none;
  }
  .ui.list a.item:hover {
    text-decoration: underline;
  }
  .ui.horizontal.list > .item {
    > .icon {
      color: @grey;
    }
    .header,
    .sub.header,
    .description {
      color: @grey;
      font-size: 13px;
    }
  }
  .ui.horizontal.divider {
    color: gray;
    margin-bottom: 40px;
  }
}


/*******************************
           homepage
*******************************/

/*-------------------
       Callout
--------------------*/
#callout {

  @media (max-width : (@computerBreakpoint - 1px)) {
    .column {
      text-align: center;
    }
    .column + .column {
      display: none;
    }
  }

}

/*-------------------
    Announcements
--------------------*/
#announcements {
  padding: 0;

  .container > .ui.segment {
    z-index: 10;
    margin: -80px 0 -200px;
    box-shadow: @floatingShadow;
  }
  .column {
    position: relative;
    padding: 20px 20px 15px;
  }
  .column:after {
    display: block;
    content: "";
    position: absolute;
    top: 20px;
    bottom: 20px;
    right: 0;
    width: 1px;
    background-color: @internalBorderColor;
  }
  .column:last-child:after {
    display: none;
  }
  @media (max-width : @largestMobileScreen) {
    .column:after {
      top: auto;
      bottom: 0;
      right: 20px;
      left: 20px; 
      width: auto;
      height: 1px;
    }
  }

  h4 {
    font-size: 18px;
  }
}

/*-------------------
  Infographics
--------------------*/
#infographics {
  padding-top: 250px;

  h2 {
    font-size: 45px;
    font-weight: 300;
  }
}