@import (optional) "../templates/homepage.variables";
@import "../templates/homepage.overrides";

/*******************************
             Text
*******************************/

/*-------------------
        Colors
--------------------*/
.ui.red.text { color: @red; }
.ui.orange.text { color: @orange; }
.ui.yellow.text { color: @yellow; }
.ui.olive.text { color: @olive; }
.ui.green.text { color: @green; }
.ui.teal.text { color: @teal; }
.ui.blue.text { color: @blue; }
.ui.violet.text { color: @violet; }
.ui.purple.text { color: @purple; }
.ui.pink.text { color: @pink; }
.ui.brown.text { color: @brown; }
.ui.grey.text { color: @grey; }
.ui.black.text { color: @black; }


/*******************************
             Footer
*******************************/
footer {
  color: @footerColor;

  .ui.sub.header {
    color: @footerHeadingsColor;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
  }
  .ui.header .sub.header {
    color: @footerHeadingsColor;
  }
  p,
  .ui.list {
    font-size: 14px;
  }
  a {
    color: @footerColor;
    text-decoration: none;
  }
  a:hover {
    color: @footerHoverColor;
    text-decoration: none;
  }
  .ui.list a.item:hover {
    text-decoration: underline;
  }
  .ui.horizontal.list > .item {
    > .icon {
      color: @grey;
    }
    .header,
    .sub.header,
    .description {
      color: @grey;
      font-size: 13px;
    }
  }
  .ui.horizontal.divider {
    color: gray;
    margin-bottom: 40px;
  }
}