@import (optional) "../templates/homepage.variables";
@import "../templates/homepage.overrides";

@import (optional) "../templates/footer.variables";
@import "../templates/footer.overrides";


/*******************************
             Text
*******************************/

/*-------------------
        Colors
--------------------*/
.ui.red.text { color: @red; }
.ui.orange.text { color: @orange; }
.ui.yellow.text { color: @yellow; }
.ui.olive.text { color: @olive; }
.ui.green.text { color: @green; }
.ui.teal.text { color: @teal; }
.ui.blue.text { color: @blue; }
.ui.violet.text { color: @violet; }
.ui.purple.text { color: @purple; }
.ui.pink.text { color: @pink; }
.ui.brown.text { color: @brown; }
.ui.grey.text { color: @grey; }
.ui.black.text { color: @black; }
