@importGoogleFonts: False;

// Spacing
@baseVerticalMargin: 20px;
@floatingShadow: -1px 1px 6px rgba(0, 0, 0, 0.15);
@borderColor: rgba(122, 124, 126, 0.25);

// Colors
@orange: #e24d33;
@green: #479830;
@blue: #1171b0;
@black: #252a31;
//@teal: #00857E;
@teal: average(#00B5AD, @blue);
@textColor: @black;
@secondaryColor: @teal;

// Fonts
@bold: 600;
@emSize: 16px;
@fontSize: @emSize;
@headerLineHeight: 1.2;
@lineHeight: 1.5em;
@monospaceFontName: "monospace";

// Footer variables
@footerBackground: @black;
@footerSeparatorsColor: fade(@white, 12%);
@footerColor: fade(@white, 75%);
@footerHoverColor: @white;
@footerHeadingsColor: fade(@primaryColor, 75%);
