@importGoogleFonts: False;

/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/
@bold: 600;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : @emSize;


/*-------------------
    Borders
--------------------*/
@borderColor           : rgba(122 124 126, 0.25);// Make it a stronger gray so it can work on inverted backgrounds too

/*-------------------
    Brand Colors
--------------------*/

@secondaryColor        : @orange;

/*--------------
  Page Heading
---------------*/

@headerLineHeight : 1.2;


/*-------------------
        Page
--------------------*/

@lineHeight            : 1.5em;
@textColor             : @black;

/*-------------------
      Paragraph
--------------------*/

@paragraphMarginBottom     : 0.75em;
@paragraphMargin           : 0 0 @paragraphMarginBottom;

@paragraphLineHeight : 1.72;

/*-------------------
       Links
--------------------*/

@linkColor              : @textColor;
@linkUnderline          : underline;
@linkHoverColor         : darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline     : @linkUnderline;


/*-------------------
     Transitions
--------------------*/

@defaultDuration : 0.18s;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@orange              : #e24d33;
@green               : #159e29;
@blue                : #1171b0;
@black               : #252a31;

/*-------------------
       Accents
--------------------*/
@floatingShadow: -1px 1px 6px rgba(0,0,0, 0.15);


/*-------------------
       Footer
--------------------*/

/* Colors */
@footerBackground         : @black;
@footerSeparatorsColor    : fade(@white, 12%);

@footerColor              : fade(@white, 75%);
@footerHeadingsColor      : fade(@primaryColor, 75%);

@footerCopyrightsColor    : fade(@white, 35%);