// Text colors
.ui.red.text {
  color: @red;
}
.ui.orange.text {
  color: @orange;
}
.ui.yellow.text {
  color: @yellow;
}
.ui.olive.text {
  color: @olive;
}
.ui.green.text {
  color: @green;
}
.ui.teal.text {
  color: @teal;
}
.ui.blue.text {
  color: @blue;
}
.ui.violet.text {
  color: @violet;
}
.ui.purple.text {
  color: @purple;
}
.ui.pink.text {
  color: @pink;
}
.ui.brown.text {
  color: @brown;
}
.ui.grey.text {
  color: @grey;
}
.ui.black.text {
  color: @black;
}

/*
 * Responsive alignment
 *
 *  Usage:
 *  - Add classes "text align <alignment> <viewport [viewport] [viewport] [viewport]>" to an element to selectively align its text on the specified viewport(s).
 *  - Alignment options: left/center/right
 *  - Viewport options:  mobile/tablet/computer/large screen/widescreen
 *  Notes:
 *  - Allows multiple viewports.
 *  - Preferably, do not use on elements that are part of a .grid scaffolding (ie: elements with class .grid, .row or .column) as that might produce conflicted outcomes.
 **/

/* Mobile Only */
@media only screen and (max-width: @largestMobileScreen) {
  .text.align.center.mobile {
    text-align: center;
  }
  .text.align.left.mobile {
    text-align: left;
  }
  .text.align.right.mobile {
    text-align: right;
  }
}

/* Tablet Only */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
  .text.align.center.tablet {
    text-align: center;
  }
  .text.align.left.tablet {
    text-align: left;
  }
  .text.align.right.tablet {
    text-align: right;
  }
}

/* Computer Only */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
  .text.align.center.computer {
    text-align: center;
  }
  .text.align.left.computer {
    text-align: left;
  }
  .text.align.right.computer {
    text-align: right;
  }
}

/* Large Screen Only */
@media only screen and (min-width: @largeMonitorBreakpoint) and (max-width: @largestLargeMonitor) {
  .text.align.center.large.screen {
    text-align: center;
  }
  .text.align.left.large.screen {
    text-align: left;
  }
  .text.align.right.large.screen {
    text-align: right;
  }
}

/* Widescreen Only */
@media only screen and (min-width: @widescreenMonitorBreakpoint) {
  .text.align.center.widescreen {
    text-align: center;
  }
  .text.align.left.widescreen {
    text-align: left;
  }
  .text.align.right.widescreen {
    text-align: right;
  }
}

/* Pricing page - tables
 * TODO replace this with native SUI, these aren't needed. */
#pricing #tables {
  .ui.header.divider {
    margin-top: 42px;
  }

  .card .button.fluid {
    margin: 25px 0;
  }
  .card > .content > .description {
    margin: 35px 0 20px;
  }
  .card {
    > .extra {
      border-top: none !important; // needs !important because SUI already sets this rule with !important
    }
  }
}

/* Company page
 * TODO native SUI here as well. */
#company #team {
  z-index: 1;
}
#company #resources {
  margin-top: -250px;
  padding-top: 250px;
}

// Blog index
// TODO native SUI here too
#articles-list {
  .ui.card > .image img {
    height: 190px;
    object-fit: cover;
  }
  .ui.two.cards .ui.card > .image img {
    height: 280px;
  }
}

// Article reST styles
#article {
  // Sections
  .section {
    margin: @baseVerticalMargin*2 0;
  }

  // Code
  pre {
    background-color: @offWhite;
    border: 1px solid @lightGrey;
    border-radius: @defaultBorderRadius * 0.75;
    padding: @inputPadding;
    overflow-x: scroll;
  }
  code,
  tt {
    background-color: @offWhite;
    border: 1px solid @lightGrey;
    border-radius: @defaultBorderRadius * 0.75;
    padding: 0.15em 0.25em;
  }

  // Lists
  dl {
    margin: 1em 0;
  }
  dt {
    margin-top: 1em;
    font-weight: @bold;
  }
  dd {
    margin: 1em;
  }

  // Images
  img:not(.ui.image) {
    width: 100%;
    margin: 20px 0 10px;
  }
  p > img:not(.ui.image) {
    margin-bottom: 0;
  }
  p + p > img:not(.ui.image) {
    margin-top: 10px;
  }
  figure img:not(.ui.image) {
    margin: 0;
    display: block;
  }
  figure {
    width: 100%;
    margin: 20px 0;
  }
  figcaption {
    margin-top: 20px;
    font-style: italic;
    text-align: center;
  }
}
