@importGoogleFonts: False;

/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/

//@fontName          : 'Lato';

//@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
//@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

//@googleFontName    : @fontName;
//@importGoogleFonts : true;
//@googleFontSizes   : 'ital,wght@0,400%3B0,700%3B1,400%3B1,700';
//@googleSubset      : 'latin';
//@googleFontDisplay : 'swap';

//@googleProtocol    : 'https://';
//@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}&display=@{googleFontDisplay}';


//@bold              : bold;
//@normal            : normal;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
//@emSize   : 14px;

/* The size of page text  */
//@fontSize : 14px;


/*-------------------
    Border Radius
--------------------*/

/* See Power-user section below
   for explanation of @px variables
*/
//@relativeBorderRadius: @relative4px;
//@absoluteBorderRadius: @4px;

//@defaultBorderRadius: @absoluteBorderRadius;

/*-------------------
    Brand Colors
--------------------*/

//@primaryColor        : @blue;
@secondaryColor        : @orange;//@black is default

//@lightPrimaryColor   : @lightBlue;
//@lightSecondaryColor : @lightBlack;

/* Whenever a color needs to get calculated (screen()/multiply()) out of a base color */
//@blendingBaseColor: #cccccc;

/*--------------
  Page Heading
---------------*/

//@headerFontWeight : @bold;
@headerLineHeight : 1.1;//unit((18 / 14), em) in default

//@h1 : unit((28 / 14), rem);
//@h2 : unit((24 / 14), rem);
//@h3 : unit((18 / 14), rem);
//@h4 : unit((15 / 14), rem);
//@h5 : unit((14 / 14), rem);
//@h6 : unit((12 / 14), rem);

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
//@inputBackground        : @white;
//@inputVerticalPadding   : @relative11px;
//@inputHorizontalPadding : @relative14px;
//@inputPadding           : @inputVerticalPadding @inputHorizontalPadding;

/* Input Text Color */
//@inputColor: @textColor;
//@inputPlaceholderColor: lighten(@inputColor, 75);
//@inputPlaceholderFocusColor: lighten(@inputColor, 45);

/* Line Height Default For Inputs in Browser (Descenders are 17px at 14px base em) */
//@inputLineHeight: unit((17 / 14), em);

/*-------------------
    Focused Input
--------------------*/

/* Used on inputs, textarea etc */
//@focusedFormBorderColor: #85B7D9;

/* Used on dropdowns, other larger blocks */
//@focusedFormMutedBorderColor: #96C8DA;

/*-------------------
        Sizes
--------------------*/

/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM
*/

//@miniSize        : (11 / 14);
//@tinySize        : (12 / 14);
//@smallSize       : (13 / 14);
//@mediumSize      : (14 / 14);
//@largeSize       : (16 / 14);
//@bigSize         : (18 / 14);
//@hugeSize        : (20 / 14);
//@massiveSize     : (24 / 14);


/*-------------------
        Page
--------------------*/

//@pageBackground      : #FFFFFF;
//@pageOverflowX       : hidden;

//@lineHeight          : 1.4285em;
//@textColor           : rgba(0, 0, 0, 0.87);

/*-------------------
      Paragraph
--------------------*/

//@paragraphMargin     : 0 0 1em;
//@paragraphLineHeight : @lineHeight;

/*-------------------
       Links
--------------------*/

//@linkColor           : @textColor;//#4183C4 is default
//@linkUnderline       : underline;//none is default
//@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);
//@linkHoverUnderline  : @linkUnderline;

/*-------------------
    Scroll Bars
--------------------*/

//@useCustomScrollbars: true;

//@customScrollbarWidth: 10px;
//@customScrollbarHeight: 10px;

//@trackBackground: rgba(0, 0, 0, 0.1);
//@trackBorderRadius: 0;

//@thumbBorderRadius: 5px;
//@thumbBackground: rgba(0, 0, 0, 0.25);
//@thumbTransition: color 0.2s ease;

//@thumbInactiveBackground: rgba(0, 0, 0, 0.15);
//@thumbHoverBackground: rgba(128, 135, 139, 0.8);

/* Inverted */
//@trackInvertedBackground: rgba(255, 255, 255, 0.1);
//@thumbInvertedBackground: rgba(255, 255, 255, 0.25);
//@thumbInvertedInactiveBackground: rgba(255, 255, 255, 0.15);
//@thumbInvertedHoverBackground: rgba(255, 255, 255, 0.35);

/*-------------------
  Highlighted Text
--------------------*/

//@highlightBackground      : #CCE2FF;
//@highlightColor           : @textColor;

//@inputHighlightBackground : rgba(100, 100, 100, 0.4);
//@inputHighlightColor      : @textColor;


/*-------------------
       Loader
--------------------*/

//@loaderSize              : @relativeBig;
//@loaderSpeedFast         : 0.3s;
//@loaderSpeed             : 0.6s;
//@loaderSpeedSlow         : 0.9s;
//@loaderLineWidth         : 0.2em;
//@loaderFillColor         : rgba(0, 0, 0, 0.1);
//@loaderLineColor         : @grey;

//@invertedLoaderFillColor : rgba(255, 255, 255, 0.15);
//@invertedLoaderLineColor : @white;

/*-------------------
        Grid
--------------------*/

//@columnCount: 16;

/*-------------------
     Transitions
--------------------*/

//@defaultDuration : 0.1s;
//@defaultEasing   : ease;

/*-------------------
     Breakpoints
--------------------*/

//@mobileBreakpoint            : 320px;
//@tabletBreakpoint            : 768px;
//@computerBreakpoint          : 992px;
//@largeMonitorBreakpoint      : 1200px;
//@widescreenMonitorBreakpoint : 1920px;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
//@red              : #DB2828;
@orange             : #e24d33;//#F2711C is default
//@yellow           : #FBBD08;
//@olive            : #B5CC18;
//@green            : #21BA45;
//@teal             : #00B5AD;
@blue               : #1171b0;//#2185D0 is default
//@violet           : #6435C9;
//@purple           : #A333C8;
//@pink             : #E03997;
//@brown            : #A5673F;
//@grey             : #767676;
@black              : #252a31;//#1B1C1D is default

/*---  Light Colors  ---*/
//@lightRed         : #FF695E;
//@lightOrange      : #FF851B;
//@lightYellow      : #FFE21F;
//@lightOlive       : #D9E778;
//@lightGreen       : #2ECC40;
//@lightTeal        : #6DFFFF;
//@lightBlue        : #54C8FF;
//@lightViolet      : #A291FB;
//@lightPurple      : #DC73FF;
//@lightPink        : #FF8EDF;
//@lightBrown       : #D67C1C;
//@lightGrey        : #DCDDDE;
//@lightBlack       : #545454;

/*---   Neutrals  ---*/
//@fullBlack        : #000000;
//@offWhite         : #F9FAFB;
//@darkWhite        : #F3F4F5;
//@midWhite         : #DCDDDE;
//@white            : #FFFFFF;

/*--- Colored Backgrounds ---*/
//@primaryBackground   : #DFF0FF;
//@secondaryBackground : #F4F4F4;
//@redBackground    : #FFE8E6;
//@orangeBackground : #FFEDDE;
//@yellowBackground : #FFF8DB;
//@oliveBackground  : #FBFDEF;
//@greenBackground  : #E5F9E7;
//@tealBackground   : #E1F7F7;
//@blueBackground   : #DFF0FF;
//@violetBackground : #EAE7FF;
//@purpleBackground : #F6E7FF;
//@pinkBackground   : #FFE3FB;
//@brownBackground  : #F1E2D3;
//@greyBackground   : #F4F4F4;
//@blackBackground  : #F4F4F4;

/*--- Colored Headers ---*/
//@primaryHeaderColor   : darken(@primaryTextColor, 5);
//@secondaryHeaderColor : darken(@secondaryTextColor, 5);
//@redHeaderColor    : darken(@redTextColor, 5);
//@oliveHeaderColor  : darken(@oliveTextColor, 5);
//@greenHeaderColor  : darken(@greenTextColor, 5);
//@yellowHeaderColor : darken(@yellowTextColor, 5);
//@blueHeaderColor   : darken(@blueTextColor, 5);
//@tealHeaderColor   : darken(@tealTextColor, 5);
//@pinkHeaderColor   : darken(@pinkTextColor, 5);
//@violetHeaderColor : darken(@violetTextColor, 5);
//@purpleHeaderColor : darken(@purpleTextColor, 5);
//@orangeHeaderColor : darken(@orangeTextColor, 5);
//@brownHeaderColor  : darken(@brownTextColor, 5);
//@greyHeaderColor  : darken(@greyTextColor, 5);
//@blackHeaderColor  : darken(@blackTextColor, 5);

/*--- Colored Text ---*/
//@primaryTextColor   : @invertedTextColor;
//@secondaryTextColor : @invertedTextColor;
//@redTextColor       : @red;
//@orangeTextColor    : @orange;
//@yellowTextColor    : #B58105; // Yellow text is difficult to read
//@oliveTextColor     : #8ABC1E; // Olive is difficult to read
//@greenTextColor     : #1EBC30; // Green is difficult to read
//@tealTextColor      : #10A3A3; // Teal text is difficult to read
//@blueTextColor      : @blue;
//@violetTextColor    : @violet;
//@purpleTextColor    : @purple;
//@pinkTextColor      : @pink;
//@brownTextColor     : @brown;
//@greyTextColor      : @grey;
//@blackTextColor     : @black;

/*--- Light Colored Text ---*/
//@lightPrimaryTextColor   : @invertedTextColor;
//@lightSecondaryTextColor : @invertedTextColor;
//@lightRedTextColor       : @lightRed;
//@lightOrangeTextColor    : @lightOrange;
//@lightYellowTextColor    : #B58105; // Yellow text is difficult to read
//@lightOliveTextColor     : #8ABC1E; // Olive is difficult to read
//@lightGreenTextColor     : #1EBC30; // Green is difficult to read
//@lightTealTextColor      : #10A3A3; // Teal text is difficult to read
//@lightBlueTextColor      : @lightBlue;
//@lightVioletTextColor    : @lightViolet;
//@lightPurpleTextColor    : @lightPurple;
//@lightPinkTextColor      : @lightPink;
//@lightBrownTextColor     : @lightBrown;
//@lightGreyTextColor      : @lightGrey;
//@lightBlackTextColor     : @lightBlack;


/*--- Hovered Colored Text ---*/
//@primaryHoverTextColor   : @primaryTextColor;
//@secondaryHoverTextColor : @secondaryTextColor;
//@redHoverTextColor       : @redTextColor;
//@orangeHoverTextColor    : @orangeTextColor;
//@yellowHoverTextColor    : @yellowTextColor;
//@oliveHoverTextColor     : @oliveTextColor;
//@greenHoverTextColor     : @greenTextColor;
//@tealHoverTextColor      : @tealTextColor;
//@blueHoverTextColor      : @blueTextColor;
//@violetHoverTextColor    : @violetTextColor;
//@purpleHoverTextColor    : @purpleTextColor;
//@pinkHoverTextColor      : @pinkTextColor;
//@brownHoverTextColor     : @brownTextColor;
//@greyHoverTextColor      : @greyTextColor;
//@blackHoverTextColor     : @blackTextColor;


/*--- Colored Border ---*/
//@primaryBorderColor   : @primaryColor;
//@secondaryBorderColor : @secondaryColor;
//@redBorderColor       : @redTextColor;
//@orangeBorderColor    : @orangeTextColor;
//@yellowBorderColor    : @yellowTextColor;
//@oliveBorderColor     : @oliveTextColor;
//@greenBorderColor     : @greenTextColor;
//@tealBorderColor      : @tealTextColor;
//@blueBorderColor      : @blueTextColor;
//@violetBorderColor    : @violetTextColor;
//@purpleBorderColor    : @purpleTextColor;
//@pinkBorderColor      : @pinkTextColor;
//@brownBorderColor     : @brownTextColor;
//@greyBorderColor      : @greyTextColor;
//@blackBorderColor     : @blackTextColor;

/*--- Shadows ---*/
//@primaryRibbonShadow: darken(@primaryColor, 10);
//@secondaryRibbonShadow: darken(@secondaryColor, 10);
//@redRibbonShadow: darken(@red, 10);
//@orangeRibbonShadow: darken(@orange, 10);
//@yellowRibbonShadow: darken(@yellow, 10);
//@oliveRibbonShadow: darken(@olive, 10);
//@greenRibbonShadow: darken(@green, 10);
//@tealRibbonShadow: darken(@teal, 10);
//@blueRibbonShadow: darken(@blue, 10);
//@violetRibbonShadow: darken(@violet, 10);
//@purpleRibbonShadow: darken(@purple, 10);
//@pinkRibbonShadow: darken(@pink, 10);
//@brownRibbonShadow: darken(@brown, 10);
//@greyRibbonShadow: darken(@grey, 10);
//@blackRibbonShadow: darken(@black, 10);

//@primaryInvertedRibbonShadow: darken(@lightPrimaryColor, 10);
//@secondaryInvertedRibbonShadow: darken(@lightSecondaryColor, 10);
//@redInvertedRibbonShadow: darken(@lightRed, 10);
//@orangeInvertedRibbonShadow: darken(@lightOrange, 10);
//@yellowInvertedRibbonShadow: darken(@lightYellow, 10);
//@oliveInvertedRibbonShadow: darken(@lightOlive, 10);
//@greenInvertedRibbonShadow: darken(@lightGreen, 10);
//@tealInvertedRibbonShadow: darken(@lightTeal, 10);
//@blueInvertedRibbonShadow: darken(@lightBlue, 10);
//@violetInvertedRibbonShadow: darken(@lightViolet, 10);
//@purpleInvertedRibbonShadow: darken(@lightPurple, 10);
//@pinkInvertedRibbonShadow: darken(@lightPink, 10);
//@brownInvertedRibbonShadow: darken(@lightBrown, 10);
//@greyInvertedRibbonShadow: lighten(@lightGrey, 5);
//@blackInvertedRibbonShadow: lighten(@lightBlack, 5);

//@textShadow: none;
//@invertedTextShadow: @textShadow;

//@primaryTextShadow: @invertedTextShadow;
//@secondaryTextShadow: @invertedTextShadow;
//@redTextShadow: @invertedTextShadow;
//@orangeTextShadow: @invertedTextShadow;
//@yellowTextShadow: @invertedTextShadow;
//@oliveTextShadow: @invertedTextShadow;
//@greenTextShadow: @invertedTextShadow;
//@tealTextShadow: @invertedTextShadow;
//@blueTextShadow: @invertedTextShadow;
//@violetTextShadow: @invertedTextShadow;
//@purpleTextShadow: @invertedTextShadow;
//@pinkTextShadow: @invertedTextShadow;
//@brownTextShadow: @invertedTextShadow;
//@greyTextShadow: @invertedTextShadow;
//@blackTextShadow: @invertedTextShadow;

/* Inverted */
//@lightPrimaryTextShadow: @invertedTextShadow;
//@lightSecondaryTextShadow: @invertedTextShadow;
//@lightRedTextShadow: @invertedTextShadow;
//@lightOrangeTextShadow: @invertedTextShadow;
//@lightYellowTextShadow: @textShadow;
//@lightOliveTextShadow: @textShadow;
//@lightGreenTextShadow: @invertedTextShadow;
//@lightTealTextShadow: @textShadow;
//@lightBlueTextShadow: @invertedTextShadow;
//@lightVioletTextShadow: @invertedTextShadow;
//@lightPurpleTextShadow: @invertedTextShadow;
//@lightPinkTextShadow: @invertedTextShadow;
//@lightBrownTextShadow: @invertedTextShadow;
//@lightGreyTextShadow: @textShadow;
//@lightBlackTextShadow: @invertedTextShadow;